<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="14" height="14" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.net.navigateToURL;
			
			[Bindable]
	        [Embed("/assets/flash/icon_tooltip.png")]
	        private var helpIcon:Class;
	        
	        [Bindable]
	        public var tip:String;
	        
	        [Bindable]
	        public var url:String;
	        
	        private function onClick(event:MouseEvent):void
	        {
	        	if (url) navigateToURL(new URLRequest(url), "_blank");
	        }
		]]>
	</mx:Script>
	<mx:Image source="{helpIcon}" toolTip="{tip}" click="onClick(event)" buttonMode="{Boolean(url)}" mouseChildren="false"
		x="0" y="0"	width="14" height="14"/>
</mx:Canvas>
